# PilotApp_Template

./: PilotApp.csproj  PilotApp.sln  Program.cs  Startup.cs  appsettings.json
BCrypt/: BCryptHelper.cs
ClientApp/: .env  package.json
ClientApp/src/services/: serviceHelper.js
Pages/: Error.cshtml.cs  _ViewImports.cshtml
PilotApp.Data/Extensions/: IDataReaderExt.cs  SqlParameterCollectionExt.cs
PilotApp.Data/Interfaces/: IDataProvider.cs
PilotApp.Data/Providers/: SAMLAgent.cs  SqlDataProvider.cs
PilotApp.Data/Structured/: IntIdTable.cs  NVarcharTable.cs  UniqueIdTable.cs  VarcharIdTable.cs
PilotApp.Models/: Paged.cs
PilotApp.Models/AppKeys/: AWSStorageConfig.cs
PilotApp.Models/AppSettings/: AppKeys.cs  Domain.cs
PilotApp.Models/Domain/: UserBase.cs
PilotApp.Models/Domain/User/: Role.cs  User.cs  UserLogin.cs
PilotApp.Models/Enums/: Entities.cs  EntityActionType.cs
PilotApp.Models/Interfaces/: IModelIdentifier.cs  IUserAuthData.cs
PilotApp.Models/Requests/User/: UserAddRequest.cs  UserBaseAddRequest.cs  UserUpdatePasswordRequest.cs
PilotApp.Services/: UserService.cs
PilotApp.Services/Interfaces/: IUserService.cs
PilotApp.Services/Interfaces/Cryptography/: ICryptographyService.cs
PilotApp.Services/Interfaces/Security/: IAuthenticationService.cs  IIdentityProvider.cs  ISecureEntities.cs
PilotApp.Services/Security/: ClaimsIdentityExt.cs  IIdentityExtensions.cs  SecurityStringExtensions.cs
PilotApp.Web.Api/Controllers/: BaseApiController.cs  UserApiController.cs
PilotApp.Web.Api/Controllers/Temp/: PingApiController.cs  TempAuthApiController.cs
PilotApp.Web.Core/Configs/: JsonWebTokenConfig.cs  SecurityConfig.cs
PilotApp.Web.Core/Filters/: BaseAuthActionFilter.cs  EntityAuthAttribute.cs  ModelBindAttribute.cs
PilotApp.Web.Core/Services/: AuthenticationDefaults.cs  TokenSecureDataFormat.cs  WebAuthenticationService.cs
PilotApp.Web.Models/Interfaces/: ItemResponse.cs
PilotApp.Web.Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/PilotApp20230104220507 - Web Deploy/: profile.arm.json
StartUp/: Authentication.cs  Cors.cs  CurrentDirectorySetUp.cs  DependencyInjection.cs  MVC.cs  SPA.cs  StaticFiles.cs  WebHostEnvironmentExtensions.cs
StartUp/DependencyInjection/: AConfigureServices.cs  IConfigureDependencyInjection.cs
